../Core/Src/main.c:114:5:main	9
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:367:13:MX_I2C1_Init	2
../Core/Src/main.c:401:13:MX_I2C3_Init	2
../Core/Src/main.c:435:13:MX_TIM1_Init	4
../Core/Src/main.c:481:13:MX_TIM3_Init	4
../Core/Src/main.c:526:13:MX_TIM4_Init	4
../Core/Src/main.c:571:13:MX_TIM7_Init	3
../Core/Src/main.c:609:13:MX_TIM8_Init	7
../Core/Src/main.c:677:13:MX_TIM13_Init	2
../Core/Src/main.c:706:13:MX_DMA_Init	1
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:833:6:Error_Handler	1
