../Core/Src/main.c:124:5:main	15
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_I2C3_Init	2
../Core/Src/main.c:474:13:MX_SPI1_Init	2
../Core/Src/main.c:512:13:MX_TIM1_Init	4
../Core/Src/main.c:558:13:MX_TIM3_Init	4
../Core/Src/main.c:603:13:MX_TIM4_Init	4
../Core/Src/main.c:648:13:MX_TIM7_Init	3
../Core/Src/main.c:686:13:MX_TIM8_Init	7
../Core/Src/main.c:754:13:MX_TIM9_Init	3
../Core/Src/main.c:792:13:MX_TIM13_Init	2
../Core/Src/main.c:821:13:MX_DMA_Init	1
../Core/Src/main.c:839:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:954:6:Error_Handler	1
