../Core/Src/main.c:118:5:main	12
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_I2C1_Init	2
../Core/Src/main.c:415:13:MX_I2C3_Init	2
../Core/Src/main.c:449:13:MX_SPI1_Init	2
../Core/Src/main.c:487:13:MX_TIM1_Init	4
../Core/Src/main.c:533:13:MX_TIM3_Init	4
../Core/Src/main.c:578:13:MX_TIM4_Init	4
../Core/Src/main.c:623:13:MX_TIM7_Init	3
../Core/Src/main.c:661:13:MX_TIM8_Init	7
../Core/Src/main.c:729:13:MX_TIM13_Init	2
../Core/Src/main.c:758:13:MX_DMA_Init	1
../Core/Src/main.c:776:13:MX_GPIO_Init	1
../Core/Src/main.c:870:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:891:6:Error_Handler	1
