../Core/Src/main.c:100:5:main	5
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_I2C3_Init	2
../Core/Src/main.c:382:13:MX_TIM1_Init	4
../Core/Src/main.c:428:13:MX_TIM3_Init	4
../Core/Src/main.c:473:13:MX_TIM4_Init	4
../Core/Src/main.c:518:13:MX_TIM8_Init	7
../Core/Src/main.c:586:13:MX_TIM13_Init	2
../Core/Src/main.c:615:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:736:6:Error_Handler	1
