../Core/Src/main.c:100:5:main	3
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_ADC1_Init	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_I2C3_Init	2
../Core/Src/main.c:368:13:MX_TIM1_Init	4
../Core/Src/main.c:414:13:MX_TIM3_Init	4
../Core/Src/main.c:459:13:MX_TIM4_Init	4
../Core/Src/main.c:504:13:MX_TIM8_Init	7
../Core/Src/main.c:572:13:MX_TIM13_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:722:6:Error_Handler	1
