../Core/Src/main.c:124:5:main	15
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_ADC1_Init	3
../Core/Src/main.c:407:13:MX_I2C1_Init	2
../Core/Src/main.c:441:13:MX_I2C3_Init	2
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	4
../Core/Src/main.c:559:13:MX_TIM3_Init	4
../Core/Src/main.c:604:13:MX_TIM4_Init	4
../Core/Src/main.c:649:13:MX_TIM7_Init	3
../Core/Src/main.c:687:13:MX_TIM8_Init	7
../Core/Src/main.c:755:13:MX_TIM9_Init	3
../Core/Src/main.c:793:13:MX_TIM13_Init	2
../Core/Src/main.c:822:13:MX_DMA_Init	1
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:934:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:955:6:Error_Handler	1
