../Core/Src/main.c:112:5:main	9
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	3
../Core/Src/main.c:360:13:MX_I2C1_Init	2
../Core/Src/main.c:394:13:MX_I2C3_Init	2
../Core/Src/main.c:428:13:MX_TIM1_Init	4
../Core/Src/main.c:474:13:MX_TIM3_Init	4
../Core/Src/main.c:519:13:MX_TIM4_Init	4
../Core/Src/main.c:564:13:MX_TIM7_Init	3
../Core/Src/main.c:602:13:MX_TIM8_Init	7
../Core/Src/main.c:670:13:MX_TIM13_Init	2
../Core/Src/main.c:699:13:MX_DMA_Init	1
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:820:6:Error_Handler	1
