../Core/Src/main.c:107:5:main	8
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_I2C3_Init	2
../Core/Src/main.c:409:13:MX_TIM1_Init	4
../Core/Src/main.c:455:13:MX_TIM3_Init	4
../Core/Src/main.c:500:13:MX_TIM4_Init	4
../Core/Src/main.c:545:13:MX_TIM7_Init	3
../Core/Src/main.c:583:13:MX_TIM8_Init	7
../Core/Src/main.c:651:13:MX_TIM13_Init	2
../Core/Src/main.c:680:13:MX_DMA_Init	1
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:801:6:Error_Handler	1
