../Core/Src/main.c:109:5:main	8
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_I2C1_Init	2
../Core/Src/main.c:381:13:MX_I2C3_Init	2
../Core/Src/main.c:415:13:MX_TIM1_Init	4
../Core/Src/main.c:461:13:MX_TIM3_Init	4
../Core/Src/main.c:506:13:MX_TIM4_Init	4
../Core/Src/main.c:551:13:MX_TIM7_Init	3
../Core/Src/main.c:589:13:MX_TIM8_Init	7
../Core/Src/main.c:657:13:MX_TIM13_Init	2
../Core/Src/main.c:686:13:MX_DMA_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:807:6:Error_Handler	1
