../Core/Src/main.c:105:5:main	8
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_I2C1_Init	2
../Core/Src/main.c:371:13:MX_I2C3_Init	2
../Core/Src/main.c:405:13:MX_TIM1_Init	4
../Core/Src/main.c:451:13:MX_TIM3_Init	4
../Core/Src/main.c:496:13:MX_TIM4_Init	4
../Core/Src/main.c:541:13:MX_TIM8_Init	7
../Core/Src/main.c:609:13:MX_TIM13_Init	2
../Core/Src/main.c:638:13:MX_DMA_Init	1
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:759:6:Error_Handler	1
