../Core/Src/main.c:112:5:main	9
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_ADC1_Init	3
../Core/Src/main.c:362:13:MX_I2C1_Init	2
../Core/Src/main.c:396:13:MX_I2C3_Init	2
../Core/Src/main.c:430:13:MX_TIM1_Init	4
../Core/Src/main.c:476:13:MX_TIM3_Init	4
../Core/Src/main.c:521:13:MX_TIM4_Init	4
../Core/Src/main.c:566:13:MX_TIM7_Init	3
../Core/Src/main.c:604:13:MX_TIM8_Init	7
../Core/Src/main.c:672:13:MX_TIM13_Init	2
../Core/Src/main.c:701:13:MX_DMA_Init	1
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:828:6:Error_Handler	1
