../Core/Src/main.c:101:5:main	7
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_I2C3_Init	2
../Core/Src/main.c:390:13:MX_TIM1_Init	4
../Core/Src/main.c:436:13:MX_TIM3_Init	4
../Core/Src/main.c:481:13:MX_TIM4_Init	4
../Core/Src/main.c:526:13:MX_TIM8_Init	7
../Core/Src/main.c:594:13:MX_TIM13_Init	2
../Core/Src/main.c:623:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:744:6:Error_Handler	1
