../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_ADC1_Init	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_I2C3_Init	2
../Core/Src/main.c:345:13:MX_TIM1_Init	4
../Core/Src/main.c:391:13:MX_TIM3_Init	4
../Core/Src/main.c:436:13:MX_TIM4_Init	4
../Core/Src/main.c:481:13:MX_TIM8_Init	7
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:664:6:Error_Handler	1
