../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_I2C3_Init	2
../Core/Src/main.c:347:13:MX_TIM1_Init	4
../Core/Src/main.c:393:13:MX_TIM3_Init	4
../Core/Src/main.c:438:13:MX_TIM4_Init	4
../Core/Src/main.c:483:13:MX_TIM8_Init	7
../Core/Src/main.c:549:13:MX_DMA_Init	1
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:666:6:Error_Handler	1
